# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_atoi_mod                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: taboterm <taboterm@student.42wolfsburg.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/17 17:48:42 by taboterm          #+#    #+#              #
#    Updated: 2023/04/17 17:48:43 by taboterm         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

